result:        Han              Chuvash    Mbuti   0.233652       0.002072     112.782  502678
result:        Han             Albanian    Mbuti   0.215629       0.002029     106.291  501734
result:        Han             Armenian    Mbuti   0.213724       0.001963     108.882  504370
result:        Han            Bulgarian    Mbuti   0.216193       0.001979     109.266  504310
result:        Han                Czech    Mbuti   0.218060       0.002002     108.939  504089
result:        Han                Druze    Mbuti   0.209551       0.001919     109.205  510853
result:        Han              English    Mbuti   0.216959       0.001973     109.954  504161
result:        Han             Estonian    Mbuti   0.220730       0.002019     109.332  503503
result:        Han              Finnish    Mbuti   0.223447       0.002044     109.345  502217
result:        Han               French    Mbuti   0.216623       0.001969     110.012  509613
result:        Han             Georgian    Mbuti   0.214295       0.001935     110.721  503598
result:        Han                Greek    Mbuti   0.215203       0.001984     108.465  507475
result:        Han            Hungarian    Mbuti   0.217894       0.001999     109.004  507409
result:        Han            Icelandic    Mbuti   0.218683       0.002015     108.553  504655
result:        Han        Italian_North    Mbuti   0.215332       0.001978     108.854  507589
result:        Han        Italian_South    Mbuti   0.211787       0.002271      93.265  492400
result:        Han           Lithuanian    Mbuti   0.219615       0.002032     108.098  503681
result:        Han              Maltese    Mbuti   0.210359       0.001956     107.542  503985
result:        Han            Mordovian    Mbuti   0.223469       0.002008     111.296  503441
result:        Han            Norwegian    Mbuti   0.218873       0.002023     108.197  504621
result:        Han             Orcadian    Mbuti   0.217773       0.002014     108.115  504993
result:        Han              Russian    Mbuti   0.223993       0.001995     112.274  506525
result:        Han            Sardinian    Mbuti   0.213230       0.001980     107.711  508413
result:        Han             Scottish    Mbuti   0.218489       0.002039     107.145  499784
result:        Han             Sicilian    Mbuti   0.212272       0.001975     107.486  505477
result:        Han        Spanish_North    Mbuti   0.215885       0.002029     106.383  500853
result:        Han              Spanish    Mbuti   0.213869       0.001975     108.297  513648
result:        Han            Ukrainian    Mbuti   0.218716       0.002007     108.950  503981
result:        Han           Levanluhta    Mbuti   0.236252       0.002383      99.123  263049
result:        Han   BolshoyOleniOstrov    Mbuti   0.247814       0.002177     113.849  457102
result:        Han         ChalmnyVarre    Mbuti   0.233499       0.002304     101.345  366220
result:        Han             Saami.DG    Mbuti   0.236198       0.002274     103.852  489038