 result:             MA1_HG.SG              Chuvash                Mbuti      0.243818       0.002349     103.781  350484
 result:             MA1_HG.SG             Albanian                Mbuti      0.236494       0.002296     103.008  344332
 result:             MA1_HG.SG             Armenian                Mbuti      0.231399       0.002264     102.229  349612
 result:             MA1_HG.SG            Bulgarian                Mbuti      0.237498       0.002281     104.103  349800
 result:             MA1_HG.SG                Czech                Mbuti      0.243224       0.002328     104.457  349553
 result:             MA1_HG.SG                Druze                Mbuti      0.226740       0.002197     103.193  359004
 result:             MA1_HG.SG              English                Mbuti      0.243135       0.002317     104.941  349321
 result:             MA1_HG.SG             Estonian                Mbuti      0.247065       0.002362     104.619  348861
 result:             MA1_HG.SG              Finnish                Mbuti      0.245684       0.002379     103.266  347208
 result:             MA1_HG.SG               French                Mbuti      0.240235       0.002269     105.886  357842
 result:             MA1_HG.SG             Georgian                Mbuti      0.232645       0.002253     103.243  349082
 result:             MA1_HG.SG                Greek                Mbuti      0.236566       0.002280     103.757  355261
 result:             MA1_HG.SG            Hungarian                Mbuti      0.241720       0.002313     104.483  355340
 result:             MA1_HG.SG            Icelandic                Mbuti      0.244488       0.002386     102.481  350287
 result:             MA1_HG.SG        Italian_North                Mbuti      0.236407       0.002273     104.002  354999
 result:             MA1_HG.SG        Italian_South                Mbuti      0.230839       0.002767      83.427  321217
 result:             MA1_HG.SG           Lithuanian                Mbuti      0.246864       0.002403     102.718  348656
 result:             MA1_HG.SG              Maltese                Mbuti      0.230200       0.002259     101.903  347725
 result:             MA1_HG.SG            Mordovian                Mbuti      0.245284       0.002346     104.571  350058
 result:             MA1_HG.SG            Norwegian                Mbuti      0.243930       0.002301     106.031  350182
 result:             MA1_HG.SG             Orcadian                Mbuti      0.243614       0.002320     105.008  351053
 result:             MA1_HG.SG              Russian                Mbuti      0.245212       0.002298     106.698  355953
 result:             MA1_HG.SG            Sardinian                Mbuti      0.231967       0.002264     102.449  355548
 result:             MA1_HG.SG             Scottish                Mbuti      0.244598       0.002434     100.512  339441
 result:             MA1_HG.SG             Sicilian                Mbuti      0.231141       0.002260     102.297  351028
 result:             MA1_HG.SG        Spanish_North                Mbuti      0.238479       0.002426      98.319  341661
 result:             MA1_HG.SG              Spanish                Mbuti      0.235386       0.002257     104.293  361951
 result:             MA1_HG.SG            Ukrainian                Mbuti      0.243551       0.002345     103.881  348948
 result:             MA1_HG.SG           Levanluhta                Mbuti      0.247640       0.003030      81.728  174148
 result:             MA1_HG.SG   BolshoyOleniOstrov                Mbuti      0.256041       0.002624      97.561  305851
 result:             MA1_HG.SG         ChalmnyVarre                Mbuti      0.249619       0.002862      87.212  239594
 result:             MA1_HG.SG             Saami.DG                Mbuti      0.251530       0.002622      95.922  326072
