             Yuk_009 M    Yukagir
             Yuk_025 F    Yukagir
             Yuk_022 F    Yukagir
             Yuk_020 F    Yukagir
               MC_40 M    Chukchi
             Yuk_024 F    Yukagir
             Nesk_25 F Eskimo_Naukan
             Yuk_023 F    Yukagir
               MC_16 M    Chukchi
               MC_15 F    Chukchi
               MC_18 M    Chukchi
             Yuk_004 M    Yukagir
               MC_08 F    Chukchi
             Nov_005 M   Nganasan
               MC_25 F    Chukchi
             Yuk_019 F    Yukagir
             Yuk_011 M    Yukagir
             Nesk_22 F Eskimo_Naukan
             Sesk_47 M   Chukchi1
               MC_17 M    Chukchi
             Nesk_15 F Eskimo_Naukan
             Yuk_021 M    Yukagir
               MC_06 F    Chukchi
               MC_38 M    Chukchi
               MC_14 M    Chukchi
             Nesk_23 M Eskimo_Naukan
                 Ul5 F      Ulchi
                Ul31 F      Ulchi
                Ul65 F      Ulchi
              Tuba12 F    Tubalar
              Tuba20 F    Tubalar
               Nel19 M    Yukagir
               Nlk16 F       Even
               Esk20 M Eskimo_ChaplinSireniki
               Kor66 F     Koryak
                 Ul6 M      Ulchi
                Ul33 F      Ulchi
              Tuba13 F    Tubalar
              Tuba21 F    Tubalar
              Tuba29 F    Tubalar
                Nlk1 F       Even
               Nlk18 M       Even
               Esk29 M Eskimo_ChaplinSireniki
               Kor30 M     Koryak
               Kor72 F    Itelmen
                Ul71 F      Ulchi
               Tuba6 F    Tubalar
              Tuba22 F    Tubalar
              Tuba30 F    Tubalar
                Nlk3 F       Even
               Nlk19 M       Even
                Ul10 F      Ulchi
                Ul43 F      Ulchi
                Ul72 F      Ulchi
              Tuba15 F    Tubalar
              Tuba23 M    Tubalar
              Tuba31 F    Tubalar
                Nlk5 F       Even
                Ale9 M Aleut_Tlingit
               Esk38 F Eskimo_ChaplinSireniki
               Kor40 F     Koryak
                Ul44 F      Ulchi
                Ul74 F      Ulchi
              Tuba16 F    Tubalar
              Tuba24 M    Tubalar
               Nel13 M    Yukagir
                Nlk6 F       Even
               Sir77 F Eskimo_ChaplinSireniki
               Kor49 F     Koryak
                Ul19 F      Ulchi
               Tuba1 M    Tubalar
               Tuba9 F    Tubalar
              Tuba17 M    Tubalar
              Tuba25 M    Tubalar
               Nel15 F    Yukagir
               Ale14 F Aleut_Tlingit
               Sir14 M Eskimo_ChaplinSireniki
               Kor54 F     Koryak
               Ckrd8 F    Yukagir
                Ul24 F      Ulchi
                Ul59 F      Ulchi
               Tuba2 M    Tubalar
              Tuba10 F    Tubalar
              Tuba18 M    Tubalar
               Nel16 F    Yukagir
               Nlk10 F       Even
               Ale16 F Aleut_Tlingit
               Kor57 M    Itelmen
               Ckrd9 F    Yukagir
              Tuba11 F    Tubalar
              Tuba19 F    Tubalar
               Nel17 M    Yukagir
               Nlk14 M       Even
               Ale32 M Aleut_Tlingit
               Kor61 M     Koryak
           HGDP00449 M      Mbuti
           HGDP00462 M      Mbuti
           HGDP00463 M      Mbuti
           HGDP00467 M      Mbuti
           HGDP00474 M      Mbuti
           HGDP00476 F      Mbuti
           HGDP00478 M      Mbuti
           HGDP00511 M     French
           HGDP00512 M     French
           HGDP00513 F     French
           HGDP00514 F     French
           HGDP00515 M     French
           HGDP00516 F     French
           HGDP00517 F     French
           HGDP00518 M     French
           HGDP00519 M     French
           HGDP00522 M     French
           HGDP00523 F     French
           HGDP00524 F     French
           HGDP00525 M     French
           HGDP00526 F     French
           HGDP00527 F     French
           HGDP00528 M     French
           HGDP00529 F     French
           HGDP00531 F     French
           HGDP00533 M     French
           HGDP00534 F     French
           HGDP00535 F     French
           HGDP00536 F     French
           HGDP00537 F     French
           HGDP00538 M     French
           HGDP00539 F     French
           HGDP00557 F      Druze
           HGDP00558 F      Druze
           HGDP00559 F      Druze
           HGDP00560 F      Druze
           HGDP00561 F      Druze
           HGDP00562 M      Druze
           HGDP00563 F      Druze
           HGDP00564 F      Druze
           HGDP00565 F      Druze
           HGDP00566 F      Druze
           HGDP00567 F      Druze
           HGDP00568 U      Druze
           HGDP00569 F      Druze
           HGDP00571 F      Druze
           HGDP00572 F      Druze
           HGDP00573 F      Druze
           HGDP00574 F      Druze
           HGDP00575 F      Druze
           HGDP00577 F      Druze
           HGDP00578 F      Druze
           HGDP00579 F      Druze
           HGDP00580 M      Druze
           HGDP00582 F      Druze
           HGDP00583 F      Druze
           HGDP00584 F      Druze
           HGDP00586 F      Druze
           HGDP00587 F      Druze
           HGDP00588 M      Druze
           HGDP00591 F      Druze
           HGDP00594 M      Druze
           HGDP00595 M      Druze
           HGDP00597 M      Druze
           HGDP00598 M      Druze
           HGDP00599 M      Druze
           HGDP00600 M      Druze
           HGDP00601 F      Druze
           HGDP00602 M      Druze
           HGDP00604 M      Druze
           HGDP00606 F      Druze
           HGDP00607 F   BedouinB
           HGDP00608 M   BedouinB
           HGDP00609 M   BedouinA
           HGDP00610 M   BedouinB
           HGDP00611 M   BedouinA
           HGDP00612 F   BedouinB
           HGDP00613 F   BedouinA
           HGDP00614 F   BedouinA
           HGDP00615 F   BedouinA
           HGDP00616 M   BedouinB
           HGDP00618 M   BedouinB
           HGDP00619 M   BedouinA
           HGDP00620 M   BedouinA
           HGDP00622 M   BedouinA
           HGDP00623 M   BedouinB
           HGDP00624 M   BedouinB
           HGDP00625 M   BedouinA
           HGDP00626 M   BedouinA
           HGDP00628 M   BedouinA
           HGDP00629 M   BedouinA
           HGDP00630 M   BedouinB
           HGDP00631 M   BedouinB
           HGDP00632 F   BedouinA
           HGDP00634 F   BedouinA
           HGDP00635 F   BedouinA
           HGDP00636 F   BedouinB
           HGDP00637 F   BedouinA
           HGDP00638 F   BedouinA
           HGDP00639 M   BedouinA
           HGDP00640 M   BedouinA
           HGDP00641 M   BedouinB
           HGDP00642 M   BedouinA
           HGDP00643 F   BedouinB
           HGDP00644 M   BedouinA
           HGDP00645 M   BedouinA
           HGDP00646 F   BedouinA
           HGDP00647 F   BedouinA
           HGDP00648 M   BedouinB
           HGDP00649 F   BedouinB
           HGDP00650 F   BedouinB
           HGDP00651 F   BedouinB
           HGDP00653 F   BedouinB
           HGDP00654 M   BedouinA
           HGDP00666 M  Sardinian
           HGDP00667 F  Sardinian
           HGDP00668 M  Sardinian
           HGDP00669 F  Sardinian
           HGDP00670 M  Sardinian
           HGDP00671 M  Sardinian
           HGDP00672 F  Sardinian
           HGDP00673 F  Sardinian
           HGDP00674 M  Sardinian
           HGDP00675 M Palestinian
           HGDP00676 M Palestinian
           HGDP00677 M Palestinian
           HGDP00679 F Palestinian
           HGDP00680 F Palestinian
           HGDP00683 F Palestinian
           HGDP00684 F Palestinian
           HGDP00685 F Palestinian
           HGDP00686 F Palestinian
           HGDP00687 F Palestinian
           HGDP00688 F Palestinian
           HGDP00689 F Palestinian
           HGDP00690 F Palestinian
           HGDP00691 F Palestinian
           HGDP00694 F Palestinian
           HGDP00696 F Palestinian
           HGDP00697 F Palestinian
           HGDP00698 F Palestinian
           HGDP00699 F Palestinian
           HGDP00700 F Palestinian
           HGDP00701 F   BedouinB
           HGDP00713 F  Cambodian
           HGDP00714 M  Cambodian
           HGDP00715 M  Cambodian
           HGDP00716 M  Cambodian
           HGDP00717 M  Cambodian
           HGDP00719 F  Cambodian
           HGDP00720 M  Cambodian
           HGDP00721 F  Cambodian
           HGDP00722 M Palestinian
           HGDP00724 M Palestinian
           HGDP00725 M Palestinian
           HGDP00726 M Palestinian
           HGDP00727 M Palestinian
           HGDP00729 M Palestinian
           HGDP00730 M Palestinian
           HGDP00731 M Palestinian
           HGDP00732 M Palestinian
           HGDP00733 M Palestinian
           HGDP00734 M Palestinian
           HGDP00735 F Palestinian
           HGDP00736 F Palestinian
           HGDP00737 F Palestinian
           HGDP00739 F Palestinian
           HGDP00740 F Palestinian
           HGDP00741 F Palestinian
           HGDP00745 F Palestinian
           HGDP00747 M   Japanese
           HGDP00748 M   Japanese
           HGDP00749 M   Japanese
           HGDP00750 M   Japanese
           HGDP00751 M   Japanese
           HGDP00752 M   Japanese
           HGDP00753 M   Japanese
           HGDP00754 F   Japanese
           HGDP00755 M   Japanese
           HGDP00756 F   Japanese
           HGDP00757 M   Japanese
           HGDP00758 M   Japanese
           HGDP00759 M   Japanese
           HGDP00760 F   Japanese
           HGDP00761 F   Japanese
           HGDP00762 M   Japanese
           HGDP00763 M   Japanese
           HGDP00764 M   Japanese
           HGDP00765 F   Japanese
           HGDP00766 M   Japanese
           HGDP00767 M   Japanese
           HGDP00768 M   Japanese
           HGDP00769 M   Japanese
           HGDP00771 F   Japanese
           HGDP00772 F   Japanese
           HGDP00773 F   Japanese
           HGDP00774 M        Han
           HGDP00775 M        Han
           HGDP00776 F        Han
           HGDP00777 M        Han
           HGDP00779 M        Han
           HGDP00780 M        Han
           HGDP00781 F        Han
           HGDP00782 M        Han
           HGDP00783 F        Han
           HGDP00784 F        Han
           HGDP00785 M        Han
           HGDP00786 M        Han
           HGDP00790 M   Japanese
           HGDP00791 M   Japanese
           HGDP00794 F   Orcadian
           HGDP00796 F   Orcadian
           HGDP00797 F   Orcadian
           HGDP00798 M   Orcadian
           HGDP00799 F   Orcadian
           HGDP00800 F   Orcadian
           HGDP00802 F   Orcadian
           HGDP00803 M   Orcadian
           HGDP00805 F   Orcadian
           HGDP00806 F   Orcadian
           HGDP00807 M   Orcadian
           HGDP00808 M   Orcadian
           HGDP00810 M   Orcadian
           HGDP00811 F        Han
           HGDP00812 F        Han
           HGDP00813 F        Han
           HGDP00814 F        Han
           HGDP00815 M        Han
           HGDP00817 F        Han
           HGDP00818 F        Han
           HGDP00819 M        Han
           HGDP00820 F        Han
           HGDP00821 M        Han
           HGDP00822 M        Han
           HGDP00828 M   Japanese
           HGDP00879 M    Russian
           HGDP00880 M    Russian
           HGDP00882 M    Russian
           HGDP00883 M    Russian
           HGDP00884 F    Russian
           HGDP00887 M    Russian
           HGDP00888 M    Russian
           HGDP00889 F    Russian
           HGDP00890 M    Russian
           HGDP00891 M    Russian
           HGDP00892 M    Russian
           HGDP00893 M    Russian
           HGDP00894 M    Russian
           HGDP00895 M    Russian
           HGDP00896 M    Russian
           HGDP00897 M    Russian
           HGDP00898 F    Russian
           HGDP00899 F    Russian
           HGDP00900 M    Russian
           HGDP00901 F    Russian
           HGDP00902 F    Russian
           HGDP00903 F    Russian
           HGDP00945 M      Yakut
           HGDP00946 M      Yakut
           HGDP00947 M      Yakut
           HGDP00948 M      Yakut
           HGDP00950 M      Yakut
           HGDP00951 M      Yakut
           HGDP00952 M      Yakut
           HGDP00954 M      Yakut
           HGDP00955 F      Yakut
           HGDP00956 F      Yakut
           HGDP00958 M      Yakut
           HGDP00960 M      Yakut
           HGDP00961 M      Yakut
           HGDP00962 M      Yakut
           HGDP00963 F      Yakut
           HGDP00964 M      Yakut
           HGDP00965 M      Yakut
           HGDP00966 F      Yakut
           HGDP00967 F      Yakut
           HGDP00968 M      Yakut
           HGDP00971 M        Han
           HGDP00972 F        Han
           HGDP00973 M        Han
           HGDP00974 F        Han
           HGDP00975 F        Han
           HGDP00976 F        Han
           HGDP00977 M        Han
           HGDP00982 M      Mbuti
           HGDP00984 M      Mbuti
           HGDP01021 F        Han
           HGDP01023 F        Han
           HGDP01024 F        Han
           HGDP01062 F  Sardinian
           HGDP01063 M  Sardinian
           HGDP01064 F  Sardinian
           HGDP01065 F  Sardinian
           HGDP01066 M  Sardinian
           HGDP01067 M  Sardinian
           HGDP01068 F  Sardinian
           HGDP01069 M  Sardinian
           HGDP01070 F  Sardinian
           HGDP01071 M  Sardinian
           HGDP01072 F  Sardinian
           HGDP01073 M  Sardinian
           HGDP01074 F  Sardinian
           HGDP01075 M  Sardinian
           HGDP01076 M  Sardinian
           HGDP01077 M  Sardinian
           HGDP01078 F  Sardinian
           HGDP01079 M  Sardinian
           HGDP01081 M      Mbuti
           HGDP01095 M      Tujia
           HGDP01096 M      Tujia
           HGDP01097 M      Tujia
           HGDP01098 F      Tujia
           HGDP01099 M      Tujia
           HGDP01100 M      Tujia
           HGDP01101 M      Tujia
           HGDP01102 M      Tujia
           HGDP01103 M      Tujia
           HGDP01104 M      Tujia
           HGDP01147 M Italian_North
           HGDP01151 M Italian_North
           HGDP01152 M Italian_North
           HGDP01153 M Italian_North
           HGDP01155 M Italian_North
           HGDP01156 F Italian_North
           HGDP01157 U Italian_North
           HGDP01161 M Italian_North
           HGDP01162 M Italian_North
           HGDP01163 M Italian_North
           HGDP01164 M Italian_North
           HGDP01166 M Italian_North
           HGDP01167 M Italian_North
           HGDP01168 F Italian_North
           HGDP01169 F Italian_North
           HGDP01171 F Italian_North
           HGDP01172 F Italian_North
           HGDP01173 M Italian_North
           HGDP01174 M Italian_North
           HGDP01177 F Italian_North
           HGDP01179 M         Yi
           HGDP01180 M         Yi
           HGDP01181 M         Yi
           HGDP01182 M         Yi
           HGDP01183 M         Yi
           HGDP01184 M         Yi
           HGDP01185 M         Yi
           HGDP01186 M         Yi
           HGDP01187 M         Yi
           HGDP01188 F         Yi
           HGDP01189 M       Miao
           HGDP01190 M       Miao
           HGDP01191 M       Miao
           HGDP01192 M       Miao
           HGDP01193 M       Miao
           HGDP01194 M       Miao
           HGDP01195 M       Miao
           HGDP01196 F       Miao
           HGDP01197 F       Miao
           HGDP01198 F       Miao
           HGDP01203 M     Oroqen
           HGDP01204 M     Oroqen
           HGDP01205 M     Oroqen
           HGDP01206 M     Oroqen
           HGDP01207 M     Oroqen
           HGDP01208 M     Oroqen
           HGDP01209 F     Oroqen
           HGDP01211 F     Oroqen
           HGDP01212 F     Oroqen
           HGDP01213 M       Daur
           HGDP01214 M       Daur
           HGDP01215 F       Daur
           HGDP01216 M       Daur
           HGDP01217 M       Daur
           HGDP01218 M       Daur
           HGDP01220 M       Daur
           HGDP01221 M       Daur
           HGDP01222 F       Daur
           HGDP01223 F    Mongola
           HGDP01225 M    Mongola
           HGDP01227 M    Mongola
           HGDP01228 M    Mongola
           HGDP01231 F    Mongola
           HGDP01232 F    Mongola
           HGDP01233 M     Hezhen
           HGDP01234 F     Hezhen
           HGDP01237 M     Hezhen
           HGDP01238 F     Hezhen
           HGDP01239 M     Hezhen
           HGDP01240 M     Hezhen
           HGDP01241 M     Hezhen
           HGDP01242 F     Hezhen
           HGDP01244 M       Xibo
           HGDP01245 M       Xibo
           HGDP01246 M       Xibo
           HGDP01248 M       Xibo
           HGDP01249 M       Xibo
           HGDP01250 M       Xibo
           HGDP01251 F       Xibo
           HGDP01287 F        Han
           HGDP01288 M        Han
           HGDP01289 M        Han
           HGDP01290 M        Han
           HGDP01291 F        Han
           HGDP01292 M        Han
           HGDP01293 M        Han
           HGDP01294 M        Han
           HGDP01295 M        Han
           HGDP01296 M        Han
           HGDP01297 M      Uygur
           HGDP01298 M      Uygur
           HGDP01299 M      Uygur
           HGDP01300 M      Uygur
           HGDP01301 M      Uygur
           HGDP01302 M      Uygur
           HGDP01303 M      Uygur
           HGDP01304 M      Uygur
           HGDP01305 F      Uygur
           HGDP01306 F      Uygur
           HGDP01307 M        Dai
           HGDP01308 M        Dai
           HGDP01309 M        Dai
           HGDP01310 M        Dai
           HGDP01311 M        Dai
           HGDP01312 M        Dai
           HGDP01313 M        Dai
           HGDP01314 F        Dai
           HGDP01315 F        Dai
           HGDP01316 F        Dai
           HGDP01317 M       Lahu
           HGDP01318 M       Lahu
           HGDP01319 M       Lahu
           HGDP01320 M       Lahu
           HGDP01321 M       Lahu
           HGDP01322 M       Lahu
           HGDP01323 F       Lahu
           HGDP01326 M       Lahu
           HGDP01327 M        She
           HGDP01328 M        She
           HGDP01329 M        She
           HGDP01330 M        She
           HGDP01331 M        She
           HGDP01332 M        She
           HGDP01333 M        She
           HGDP01334 F        She
           HGDP01335 F        She
           HGDP01336 F        She
           HGDP01337 M       Naxi
           HGDP01338 M       Naxi
           HGDP01339 M       Naxi
           HGDP01340 M       Naxi
           HGDP01341 M       Naxi
           HGDP01342 M       Naxi
           HGDP01344 M       Naxi
           HGDP01345 F       Naxi
           HGDP01346 F       Naxi
           HGDP01347 M         Tu
           HGDP01348 M         Tu
           HGDP01349 M         Tu
           HGDP01350 M         Tu
           HGDP01351 M         Tu
           HGDP01352 M         Tu
           HGDP01353 M         Tu
           HGDP01354 F         Tu
           HGDP01355 F         Tu
           HGDP01356 F         Tu
           HGDP01357 M     Basque
           HGDP01358 M     Basque
           HGDP01359 M     Basque
           HGDP01360 M     Basque
           HGDP01362 M     Basque
           HGDP01363 F     Basque
           HGDP01364 M     Basque
           HGDP01365 F     Basque
           HGDP01366 F     Basque
           HGDP01367 F     Basque
           HGDP01368 U     Basque
           HGDP01370 M     Basque
           HGDP01371 M     Basque
           HGDP01373 F     Basque
           HGDP01374 M     Basque
           HGDP01375 M     Basque
           HGDP01377 M     Basque
           HGDP01378 M     Basque
           HGDP01379 M     Basque
           HGDP01380 F     Basque
           HGDP01381 F     Adygei
           HGDP01382 F     Adygei
           HGDP01383 M     Adygei
           HGDP01385 M     Adygei
           HGDP01386 F     Adygei
           HGDP01387 F     Adygei
           HGDP01396 M     Adygei
           HGDP01397 M     Adygei
           HGDP01398 F     Adygei
           HGDP01399 F     Adygei
           HGDP01400 F     Adygei
           HGDP01401 F     Adygei
           HGDP01402 M     Adygei
           HGDP01403 M     Adygei
           HGDP01404 M     Adygei
            ADR00090 M Eskimo_Naukan
            ADR00092 M Eskimo_Naukan
            ADR00089 M Eskimo_Naukan
            ADR00093 M Eskimo_Naukan
            ADR00098 F Eskimo_Naukan
            ADR00064 M    Chukchi
            ADR00514 F   Nganasan
            ADR00074 M    Chukchi
            ADR00513 M   Nganasan
            ADR00066 F    Chukchi
            ADR00102 F Eskimo_Naukan
            ADR00065 M    Chukchi
            ADR00079 M    Chukchi
            ADR00509 M   Nganasan
            ADR00061 M    Chukchi
            ADR00096 F Eskimo_Naukan
            ADR00068 F    Chukchi
            ADR00060 M    Chukchi
            ADR00059 M    Chukchi
            ADR00512 M   Nganasan
            ADR00057 M    Chukchi
            ADR00504 M   Nganasan
            ADR00507 M   Nganasan
            ADR00511 M   Nganasan
            ADR00510 M   Nganasan
            ADR00508 F   Nganasan
            ADR00515 F   Nganasan
            SD60_297 M  Saami_WGA
              Bor6_1 M     Borneo
              Smd6_1 M    Semende
              Bor7_2 M     Borneo
              Smd9_1 M    Semende
              Bor9_3 M     Borneo
             Smd10_1 M    Semende
              Bor1_5 F     Borneo
             Bor16_1 F     Borneo
             Smd14_1 M    Semende
              Bor2_3 M     Borneo
             Bor20_1 M     Borneo
             Smd15_1 M    Semende
              Bor3_3 M     Borneo
              Smd1_1 M    Semende
             Smd18_1 M    Semende
              Bor4_5 M     Borneo
              Smd3_1 M    Semende
             Smd19_1 M    Semende
              Smd5_1 M    Semende
         BulgarianD6 M  Bulgarian
         BulgarianA4 M  Bulgarian
            hungary3 M  Hungarian
        LithuanianF1 F Lithuanian
              iran19 M    Iranian
              iran14 M    Iranian
            syria464 M     Syrian
            Lebanon5 M   Lebanese
           Jordan543 M  Jordanian
         BulgarianE2 M  Bulgarian
         BulgarianB4 M  Bulgarian
            hungary6 M  Hungarian
          lithuania3 M Lithuanian
               iran2 M    Iranian
              iran20 M    Iranian
            syria361 M     Syrian
            Lebanon6 M   Lebanese
             SaudiA5 M      Saudi
           Jordan214 M  Jordanian
         BulgarianA1 M  Bulgarian
         HungarianC5 M  Hungarian
            hungary7 M  Hungarian
         lithuania10 M Lithuanian
               iran3 M    Iranian
            syria485 M     Syrian
            Lebanon7 M   Lebanese
             SaudiA6 M      Saudi
           Jordan445 M  Jordanian
         BulgarianB1 M  Bulgarian
         HungarianE5 M  Hungarian
         HungarianH3 M  Hungarian
          lithuania9 M Lithuanian
            syria520 M     Syrian
              syria4 M     Syrian
            Lebanon8 M   Lebanese
             SaudiA7 M      Saudi
            Jordan62 M  Jordanian
         BulgarianC1 M  Bulgarian
           hungary15 M  Hungarian
        LithuanianA1 M Lithuanian
        LithuanianE2 F Lithuanian
              iran11 M    Iranian
            syria461 M     Syrian
            Lebanon1 M   Lebanese
           saudi1434 M      Saudi
           Jordan603 M  Jordanian
         BulgarianF1 M  Bulgarian
           hungary20 M  Hungarian
          lithuania1 M Lithuanian
          lithuania8 M Lithuanian
              iran16 M    Iranian
            Lebanon2 M   Lebanese
           saudi1424 M      Saudi
             SaudiA9 M      Saudi
           Jordan307 M  Jordanian
         BulgarianH2 F  Bulgarian
            hungary2 M  Hungarian
          lithuania2 M Lithuanian
              iran17 M    Iranian
              syria6 M     Syrian
            Lebanon3 M   Lebanese
           Jordan503 M  Jordanian
         BulgarianF2 F  Bulgarian
         HungarianD1 M  Hungarian
        LithuanianD1 F Lithuanian
              syria7 M     Syrian
            Lebanon4 M   Lebanese
             SaudiA1 M      Saudi
           Jordan646 M  Jordanian
           Jordan384 M  Jordanian
              bal102 M     Balkar
               bal64 M     Balkar
                mg43 M   Georgian
      NorthOssetia19 M   Ossetian
               ch126 M    Chechen
               abh27 M  Abkhasian
          armenia176 M   Armenian
               lez38 M     Lezgin
             nogay42 M      Nogai
              bal124 M     Balkar
               bal97 M     Balkar
                mg47 M   Georgian
       NorthOssetia2 M   Ossetian
                ch16 M    Chechen
              abh107 M  Abkhasian
               abh41 M  Abkhasian
          armenia191 M   Armenian
               lez40 M     Lezgin
            kumyks44 M      Kumyk
             nogay35 M      Nogai
             nogay34 M      Nogai
              bal136 M     Balkar
                mg22 M   Georgian
                mg49 M   Georgian
       NorthOssetia3 M   Ossetian
               ch174 M    Chechen
              abh119 M  Abkhasian
           armenia86 M   Armenian
          armenia279 M   Armenian
             nogay24 M      Nogai
            kalmyk11 M     Kalmyk
               bal22 M     Balkar
                mg23 M   Georgian
                mg62 M   Georgian
       NorthOssetia5 M   Ossetian
               ch179 M    Chechen
              abh122 M  Abkhasian
           armenia91 M   Armenian
          armenia293 M   Armenian
               lez49 M     Lezgin
            kumyks93 M      Kumyk
             nogay25 M      Nogai
            kalmyk32 M     Kalmyk
               bal41 M     Balkar
                mg27 M   Georgian
      NorthOssetia11 M   Ossetian
       NorthOssetia8 M   Ossetian
               ch193 M    Chechen
              abh133 M  Abkhasian
          armenia102 M   Armenian
               lez31 M     Lezgin
                lez7 F     Lezgin
            kumyks98 F      Kumyk
             nogay33 M      Nogai
             kalmyk9 M     Kalmyk
               bal42 M     Balkar
                mg31 M   Georgian
      NorthOssetia12 M   Ossetian
       NorthOssetia9 M   Ossetian
                ch21 M    Chechen
              abh147 M  Abkhasian
          armenia106 M   Armenian
               lez33 M     Lezgin
                lez9 F     Lezgin
            kumyks90 F      Kumyk
             nogay44 M      Nogai
            kalmyk14 M     Kalmyk
               bal45 M     Balkar
                mg34 M   Georgian
      NorthOssetia14 M   Ossetian
                 ch3 M    Chechen
              abh154 M  Abkhasian
          armenia139 M   Armenian
               lez36 M     Lezgin
            kumyks40 F      Kumyk
            kumyks94 F      Kumyk
             nogay45 M      Nogai
            kalmyk67 M     Kalmyk
               bal50 M     Balkar
                mg40 M   Georgian
      NorthOssetia17 M   Ossetian
               ch113 M    Chechen
                ch31 M    Chechen
               abh24 M  Abkhasian
          armenia162 M   Armenian
               lez37 M     Lezgin
            kumyks41 M      Kumyk
            kumyks97 F      Kumyk
             nogay46 M      Nogai
            kalmyk13 M     Kalmyk
            kalmyk39 M     Kalmyk
           altai363p M    Altaian
         Tuvinians86 F   Tuvinian
          Dolgan1708 F     Dolgan
            Selkup38 M     Selkup
              bel43s M Belarusian
           UkrBel618 M  Ukrainian
            UkrLv240 M  Ukrainian
              Est393 M   Estonian
        Mordovians27 M  Mordovian
           Chuvash33 M    Chuvash
               usb24 M      Uzbek
            kalmyk55 M     Kalmyk
           altai380k M    Altaian
        Tuvinians111 F   Tuvinian
          Dolgan3185 F     Dolgan
            Selkup83 M     Selkup
              bel30s M Belarusian
           UkrBel620 M  Ukrainian
              Est375 M   Estonian
              Est380 M   Estonian
        Mordovians28 M  Mordovian
           Chuvash37 M    Chuvash
               usb25 M      Uzbek
            kalmyk22 M     Kalmyk
           altai280p M    Altaian
         Tuvinians66 F   Tuvinian
            Selkup87 M     Selkup
              bel72c M Belarusian
           UkrBel622 M  Ukrainian
              Est391 M   Estonian
              Est377 M   Estonian
        Mordovians30 M  Mordovian
           Chuvash13 M    Chuvash
               usb35 F      Uzbek
            kalmyk44 M     Kalmyk
         Tuvinians64 F   Tuvinian
           Selkup220 M     Selkup
           Selkup121 F     Selkup
              bel93c M Belarusian
           UkrBel733 F  Ukrainian
              Est372 M   Estonian
         Mordovians4 M  Mordovian
        Mordovians31 M  Mordovian
           Chuvash20 M    Chuvash
               usb40 M      Uzbek
           altai431k M    Altaian
         Tuvinians51 F   Tuvinian
         Tuvinians67 F   Tuvinian
           Selkup105 M     Selkup
            Selkup82 F     Selkup
             bel110c M Belarusian
           UkrBel736 F  Ukrainian
              Est358 M   Estonian
        Mordovians17 M  Mordovian
         Mordovians1 M  Mordovian
           Chuvash22 M    Chuvash
                usb6 F      Uzbek
           altai283p M    Altaian
         Tuvinians56 F   Tuvinian
         Tuvinians54 F   Tuvinian
             Selkup4 F     Selkup
               bel8s M Belarusian
      belarusian23vp M Belarusian
              Est400 M   Estonian
        Mordovians22 M  Mordovian
           Chuvash26 M    Chuvash
           Chuvash24 M    Chuvash
               usb64 F      Uzbek
           altai419A M    Altaian
         Tuvinians61 F   Tuvinian
          Dolgan3875 F     Dolgan
            Selkup21 M     Selkup
              bel23s M Belarusian
      belarusian47zp M Belarusian
            UkrLv228 M  Ukrainian
              Est397 M   Estonian
        Mordovians32 M  Mordovian
           Chuvash29 M    Chuvash
           Chuvash25 M    Chuvash
               usb72 M      Uzbek
           altai409k M    Altaian
         Tuvinians85 F   Tuvinian
          Dolgan3857 F     Dolgan
            Selkup4a F     Selkup
              bel82s M Belarusian
           UkrBel614 M  Ukrainian
            UkrLv237 M  Ukrainian
              Est394 M   Estonian
         Mordovians5 M  Mordovian
           Chuvash31 M    Chuvash
                usb2 F      Uzbek
               usb78 M      Uzbek
                usb8 F      Uzbek
       tdj508_rushan M      Tajik
      tdj126_shugnan M      Tajik
       tdj868_rushan M      Tajik
      UZB178_turkmen M    Turkmen
    tdj252_ishkashim M      Tajik
      tdj979_shugnan M      Tajik
      UZB180_turkmen M    Turkmen
    tdj255_ishkashim M      Tajik
      UZB101_turkmen M    Turkmen
           saudi1403 M      Saudi
    tdj269_ishkashim M      Tajik
      UZB102_turkmen M    Turkmen
      UZB105_turkmen M    Turkmen
      tdj305_shugnan M      Tajik
      UZB111_turkmen M    Turkmen
      UZB150_turkmen M    Turkmen
             NA13597 M     Atayal
             NA13605 M     Atayal
             NA13613 M        Ami
             NA15202 M  Hungarian
             NA15725 M      Czech
             NA15733 F      Czech
             NA15762 F  Icelandic
             NA17373 F      Greek
             ND19394 M     Korean
             NA13598 M     Atayal
             NA13606 M     Atayal
             NA13614 M        Ami
             NA15203 F  Hungarian
             NA15726 M      Czech
             NA15755 M  Icelandic
             NA15763 F  Icelandic
             NA17374 M      Greek
             ND22219 M     Korean
             NA13599 M     Atayal
             NA13607 M        Ami
             NA13615 M        Ami
             NA15204 F  Hungarian
             NA15727 M      Czech
             NA15756 M  Icelandic
             NA15764 F  Icelandic
             NA17375 F      Greek
             NA00726 F     Korean
             NA13608 M        Ami
             NA13616 M        Ami
             NA15205 M  Hungarian
             NA15728 M      Czech
             NA15757 M  Icelandic
             NA15765 F  Icelandic
             NA17376 M      Greek
             NA13601 M     Atayal
             NA13609 M        Ami
             NA13626 M     Adygei
             NA15206 M  Hungarian
             NA15729 F      Czech
             NA15758 M  Icelandic
             NA15766 F  Icelandic
             NA17377 M      Greek
             NA13602 M     Atayal
             NA13610 M        Ami
             NA15199 F  Hungarian
             NA15207 F  Hungarian
             NA15730 F      Czech
             NA15759 M  Icelandic
             ND13299 M     Korean
             NA13603 M     Atayal
             NA13611 M        Ami
             NA15200 M  Hungarian
             NA15208 M  Hungarian
             NA15731 F      Czech
             NA15760 M  Icelandic
             ND14916 F     Korean
             NA13604 M     Atayal
             NA13612 M        Ami
             NA15201 F  Hungarian
             NA15724 M      Czech
             NA15732 F      Czech
             NA15761 F  Icelandic
             NA17372 F      Greek
             ND15143 F     Korean
             HG00103 M   Scottish
             HG00104 F   Scottish
             HG00105 M   Scottish
             HG00106 F   Scottish
             HG00128 F    English
             HG00129 M    English
             HG00130 F    English
             HG00131 M    English
             HG00233 F    English
             HG00234 M    English
             HG00232 F    English
             HG01500 M    Spanish
             HG01501 F    Spanish
             HG01503 M    Spanish
             HG01504 F    Spanish
             HG01506 M    Spanish
             HG01507 F    Spanish
             HG01509 M    Spanish
             HG01510 F    Spanish
             HG01512 M    Spanish
             HG01513 F    Spanish
             HG01515 M Spanish_North
             HG01516 F Spanish_North
             HG01518 M Spanish_North
             HG01524 M    Spanish
             HG01527 M    Spanish
             HG01528 F    Spanish
             HG01530 M    Spanish
             HG01536 M    Spanish
             HG01537 F    Spanish
             HG01605 F    Spanish
             HG01606 M    Spanish
             HG01607 F    Spanish
             HG01608 M    Spanish
             HG01613 F    Spanish
             HG01615 M    Spanish
             HG01617 M    Spanish
             HG01618 F    Spanish
             HG01619 M    Spanish
             HG01620 F    Spanish
             HG01623 F    Spanish
             HG01624 M    Spanish
             HG01625 M    Spanish
             HG01626 F    Spanish
             HG00171 F    Finnish
             HG00174 F    Finnish
             HG00190 M    Finnish
             HG00266 F    Finnish
             HG00231 F    English
             HG00183 M    Finnish
             HG00126 M    English
             HG00173 F    Finnish
             HG00181 M    Finnish
             HG00182 M    Finnish
             HG01747 M    Spanish
             HG01746 F    Spanish
             HG01675 M    Spanish
             HG01680 M    Spanish
             HG01682 M    Spanish
             HG01700 M Spanish_North
             HG01679 F    Spanish
             HG01702 F Spanish_North
             HG01676 F    Spanish
             HG01684 F    Spanish
             HG01705 M    Spanish
             HG01707 F    Spanish
             HG01685 F    Spanish
             HG01686 M    Spanish
             HG01704 F    Spanish
             HG01673 F    Spanish
             HG01695 F Canary_Islander
             HG01694 M Canary_Islander
             HG01761 M    Spanish
             HG01770 F    Spanish
             HG01762 F    Spanish
             HG01773 F    Spanish
             HG01842 M       Kinh
             HG01844 M       Kinh
             HG01846 M       Kinh
             HG01600 F       Kinh
             HG01595 F       Kinh
             HG01596 M       Kinh
             HG01597 F       Kinh
             HG01598 F       Kinh
             HG02220 F    Spanish
             HG02238 M    Spanish
             HG01678 M    Spanish
             HG01699 M    Spanish
             HG01697 F    Spanish
             HG00160 M    English
              CHI007 M       Thai
              CHI034 F       Thai
              DCH002 F       Thai
              DCH006 F       Thai
              DCH007 M       Thai
              DCH008 M       Thai
              DCH009 M       Thai
              DCH010 M       Thai
              DCH011 F       Thai
              DCH012 M       Thai
       LibyanJew1438 F Jew_Libyan
          Malta4AM91 M    Maltese
          Malta8AM91 M    Maltese
                Ul56 F      Ulchi
               CRO53 M   Croatian
    AshkenaziJew5779 F Jew_Ashkenazi
SephardiJewTurkey4955 M Jew_Turkish
              NOR119 M  Norwegian
              NOR124 M  Norwegian
              CRO103 M   Croatian
                Ul55 F      Ulchi
              CRO107 M   Croatian
     TunisianJew1421 F Jew_Tunisian
SephardiJewTurkey5877 F Jew_Turkish
               Sir50 F   Chukchi1
                TP08 M   Sicilian
              Ckrd13 F    Yukagir
      GREEKGRALPOP18 M      Greek
    AshkenaziJew5782 M Jew_Ashkenazi
               BEL57 M Italian_South
               Sir43 M Eskimo_ChaplinSireniki
                Ul16 F      Ulchi
               BAS35 M     Basque
                Ul69 F      Ulchi
               Esk22 M Eskimo_ChaplinSireniki
                SR23 M   Sicilian
                 Ul1 F      Ulchi
                Kor2 F     Koryak
               Kor22 M     Koryak
               CRO47 M   Croatian
              NOR106 M  Norwegian
               CRO41 M   Croatian
          Malta7AM91 M    Maltese
SephardiJewTurkey4953 M Jew_Turkish
SephardiJewTurkey6077 F Jew_Turkish
              NOR101 M  Norwegian
SephardiJewTurkey5832 F Jew_Turkish
     YemeniteJew4684 F Jew_Yemenite
               Kor60 M    Itelmen
                TP05 M   Sicilian
        Kayseri24392 M    Turkish
     YemeniteJew4695 F Jew_Yemenite
                SR60 M   Sicilian
               Kor62 F    Itelmen
              NOR146 M  Norwegian
                Ul36 M      Ulchi
               Nesk8 F Eskimo_Naukan
                TP06 M   Sicilian
              NOR108 M  Norwegian
               Sir41 M   Chukchi1
              Ckrd18 M    Yukagir
               CRO66 M   Croatian
      IranianJew1409 F Jew_Iranian
              NOR126 M  Norwegian
SephardiJewTurkey5075 M Jew_Turkish
               Kor76 F    Itelmen
      GREEKGRALPOP13 M      Greek
                TP07 M   Sicilian
               BAS31 F     Basque
              ALB191 F   Albanian
      GREEKGRALPOP15 M      Greek
SephardiJewTurkey4950 M Jew_Turkish
              NOR107 M  Norwegian
SephardiJewTurkey5033 M Jew_Turkish
                Ul25 F      Ulchi
       GREEKGRALPOP5 M      Greek
     YemeniteJew4675 F Jew_Yemenite
              CRO153 M   Croatian
              NOR109 M  Norwegian
     SouthFrench3326 M     French
       GREEKGRALPOP9 M      Greek
             Mansi48 F      Mansi
                TP04 M   Sicilian
               CRO31 M   Croatian
               Kor35 F     Koryak
                TP25 M   Sicilian
       GREEKGRALPOP4 M      Greek
       LibyanJew1601 M Jew_Libyan
               CRO93 M   Croatian
         Malta17AM91 M    Maltese
                Ul52 M      Ulchi
     SouthFrench3947 M     French
     SouthFrench1323 M     French
               SR48R M   Sicilian
     YemeniteJew4938 F Jew_Yemenite
                SR44 M   Sicilian
               Kor78 F    Itelmen
                SR64 M   Sicilian
              NOR148 M  Norwegian
        IraqiJew4061 M  Jew_Iraqi
               CYP19 M    Cypriot
               CRO48 M   Croatian
      GREEKGRALPOP17 M      Greek
                Ul70 F      Ulchi
              ALB213 F   Albanian
        Turkish7BA57 M    Turkish
               BAS22 F     Basque
      GREEKGRALPOP16 M      Greek
       LibyanJew1104 F Jew_Libyan
              NOR111 M  Norwegian
     SouthFrench3951 M     French
               BAS25 M     Basque
               BAS32 M     Basque
      GREEKGRALPOP11 M      Greek
      GREEKGRALPOP10 M      Greek
          Malta2AM91 M    Maltese
       GREEKGRALPOP3 M      Greek
         Malta16AM91 M    Maltese
       GREEKGRALPOP8 M      Greek
      IranianJew1132 F Jew_Iranian
     MoroccanJew5126 M Jew_Moroccan
        Turkish8BA62 M    Turkish
       LibyanJew1462 F Jew_Libyan
                CYP5 M    Cypriot
     SouthFrench3068 M     French
        Cyprus13AJ19 M    Cypriot
     TunisianJew1763 M Jew_Tunisian
         Malta15AM91 M    Maltese
     MoroccanJew4634 M Jew_Moroccan
       LibyanJew1263 F Jew_Libyan
       Istanbul20010 M    Turkish
               BAS30 F     Basque
        Cyprus24AJ19 M    Cypriot
     YemeniteJew4667 F Jew_Yemenite
     TunisianJew1507 M Jew_Tunisian
        IraqiJew4241 M  Jew_Iraqi
     TunisianJew1544 F Jew_Tunisian
    AshkenaziJew5783 M Jew_Ashkenazi
        Turkish4BA57 M    Turkish
    AshkenaziJew5704 F Jew_Ashkenazi
     MoroccanJew4789 F Jew_Moroccan
      IranianJew1159 M Jew_Iranian
     MoroccanJew5168 M Jew_Moroccan
      IranianJew1513 F Jew_Iranian
    AshkenaziJew5728 F Jew_Ashkenazi
              ALB202 M   Albanian
     YemeniteJew4960 M Jew_Yemenite
      GREEKGRALPOP12 M      Greek
     SouthFrench1112 M     French
    AshkenaziJew5790 M Jew_Ashkenazi
                CYP2 M    Cypriot
             Mansi76 M      Mansi
     GeorgianJew1607 F Jew_Georgian
     GeorgianJew1671 M Jew_Georgian
         Cyprus2AJ19 M    Cypriot
          Adana23114 F    Turkish
      GREEKGRALPOP14 M      Greek
      IranianJew1556 F Jew_Iranian
     TunisianJew1170 M Jew_Tunisian
     TunisianJew1531 F Jew_Tunisian
     SouthFrench4018 M     French
        Trabzon21177 M    Turkish
     GeorgianJew1577 M Jew_Georgian
               BAS28 F     Basque
          Aydin18784 M    Turkish
        IraqiJew1417 M  Jew_Iraqi
       Istanbul19810 F    Turkish
        Trabzon21557 M    Turkish
       LibyanJew1611 M Jew_Libyan
      IranianJew1557 F Jew_Iranian
     GeorgianJew1971 F Jew_Georgian
     GeorgianJew1594 M Jew_Georgian
     MoroccanJew4692 F Jew_Moroccan
              ALB212 F   Albanian
        IraqiJew1771 F  Jew_Iraqi
     YemeniteJew5433 M Jew_Yemenite
             Mansi94 M      Mansi
              ALB220 F   Albanian
        Cyprus22AJ19 F    Cypriot
     YemeniteJew4937 M Jew_Yemenite
        Bishkek28452 F     Kyrgyz
         Malta12AM91 M    Maltese
        Trabzon21534 M    Turkish
       LibyanJew1605 M Jew_Libyan
               BAS27 M     Basque
        Cyprus21AJ19 M    Cypriot
     TunisianJew1511 F Jew_Tunisian
        Turkish9BA57 M    Turkish
        Kayseri24075 M    Turkish
        IraqiJew4291 M  Jew_Iraqi
              ALB230 F   Albanian
          Adana23108 M    Turkish
      IranianJew1143 M Jew_Iranian
     MoroccanJew4683 F Jew_Moroccan
               Ale33 M      Aleut
      IranianJew1832 M Jew_Iranian
     GeorgianJew1654 F Jew_Georgian
        Bishkek28442 M     Kyrgyz
               BAS33 F     Basque
             Mansi43 F      Mansi
     GeorgianJew1883 M Jew_Georgian
       LibyanJew1639 M Jew_Libyan
       LibyanJew1659 M Jew_Libyan
        Kayseri24266 F    Turkish
       Istanbul25095 M    Turkish
          Aydin18112 M    Turkish
        Kayseri24402 F    Turkish
       Istanbul25081 M    Turkish
          Aydin18596 M    Turkish
               Ale20 F      Aleut
               Ale35 F      Aleut
       Istanbul17778 M    Turkish
        IraqiJew1430 F  Jew_Iraqi
        Bishkek28443 F     Kyrgyz
       Istanbul15781 M    Turkish
        Bishkek28445 M     Kyrgyz
          Adana23136 M    Turkish
                Ul51 F      Ulchi
               Ale37 F      Aleut
             Mansi79 M      Mansi
    AshkenaziJew5788 M Jew_Ashkenazi
             Mansi91 F      Mansi
          Adana23113 M    Turkish
        Bishkek28451 F     Kyrgyz
        Trabzon21575 M    Turkish
          Aydin18636 F    Turkish
       Istanbul20040 F    Turkish
          Adana23144 F    Turkish
               Ale34 F      Aleut
        Kayseri23967 M    Turkish
      IranianJew1845 M Jew_Iranian
        Trabzon21174 M    Turkish
          Aydin18873 M    Turkish
        Bishkek28449 F     Kyrgyz
        Kayseri23892 M    Turkish
       Istanbul19185 M    Turkish
       Istanbul25098 M    Turkish
          Adana23133 F    Turkish
        Trabzon21515 M    Turkish
        Kayseri24032 M    Turkish
             Mansi84 M      Mansi
        Kayseri23549 M    Turkish
        Trabzon21544 M    Turkish
          Adana23150 M    Turkish
        Kayseri23271 F    Turkish
        Trabzon21645 M    Turkish
          Adana23147 M    Turkish
        Bishkek28456 M     Kyrgyz
                Ul39 F      Ulchi
          Aydin18483 F    Turkish
               Ale22 M      Aleut
          Aydin18419 F    Turkish
        Kayseri24276 F    Turkish
        Bishkek28446 F     Kyrgyz
       Istanbul19708 F    Turkish
             Mansi56 M      Mansi
        Trabzon21173 M    Turkish
               Ale36 M      Aleut
          Adana23112 M    Turkish
        Bishkek28454 M     Kyrgyz
          Adana23117 M    Turkish
       T_Sherpa-1.DG M  Sherpa.DG
       T_Sherpa-2.DG F  Sherpa.DG
      T_Tibetan-2.DG F Tibetan.DG
      T_Tibetan-1.DG F Tibetan.DG
        S_Saami-1.DG F   Saami.DG
        S_Saami-2.DG M   Saami.DG
Loschbour_published.DG M        WHG
               I0231 M Yamnaya_Samara
               I0370 M Yamnaya_Samara
               I0441 F Yamnaya_Samara
               I0444 M Yamnaya_Samara
               I0439 M Yamnaya_Samara
               I0357 F Yamnaya_Samara
               I0429 M Yamnaya_Samara
               I0438 M Yamnaya_Samara
               I0585 M        WHG
               I0797 M     LBK_EN
               I0795 M     LBK_EN
               I0022 F     LBK_EN
               I0026 F     LBK_EN
               I1507 M        WHG
              MA1.SG M  MA1_HG.SG
               I0025 F     LBK_EN
               I0443 M Yamnaya_Samara
               I0054 F     LBK_EN
               I0046 F     LBK_EN
               I0048 M     LBK_EN
               I0056 M     LBK_EN
               I0057 F     LBK_EN
               I0100 F     LBK_EN
               I0659 M     LBK_EN
               I0821 M     LBK_EN
               I1550 F     LBK_EN
              BOO001 F BolshoyOleniOstrov
              BOO002 M BolshoyOleniOstrov
              BOO003 F BolshoyOleniOstrov
              BOO004 M BolshoyOleniOstrov
              BOO005 F BolshoyOleniOstrov
              BOO006 F BolshoyOleniOstrov
              CHV001 F ChalmnyVarre
              CHV002 M ChalmnyVarre
              JK1963 F Levanluhta
              JK1968 F Levanluhta
              JK1970 F Levanluhta
              JK2065 F Levanluhta_Outlier
